
   
{
  "folders": [
    {
      "name": "flutter",
      "path": "./"
    },
    {
      "name": "supabase",
      "path": "supabase"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "app/": true,
      "supabase/functions/": true
    }
  }
}
